<!DOCTYPE html>
<html lang="en" style="--bs-primary-rgb: 29,40,57;background: rgba(190,0,0,0);--bs-dark-rgb: 33,37,41;--bs-dark: #212529;--bs-primary: #1d2839;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Revisar</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amaranth&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Angkor&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bevan&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/index.css">
</head>

<body onload="onLoad()">
    <nav class="navbar navbar-dark navbar-expand-md bg-dark py-3">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="index.html"><img src="assets/img/Logo_Caos_News-removebg-preview.png" style="height: 150px;width: 150px;margin-top: -39px;margin-bottom: -25px;"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-5"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-5">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="noticias.html">Noticias</a></li>
                    <li class="nav-item"><a class="nav-link" href="Reporteros.html">Reporteros</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                    <div class="d-md-none my-2">
                        
                        <div class="btn-group"><button class="btn btn-primary" type="button">
                            <i class="fa fa-user" style="margin-right: 10px;"></i>Felipe Flores</button>
                            <button class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false" type="button"></button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="Reportero-menu.html">Datos</a>
                                <a class="dropdown-item" href="Subir-noticia.html">Subir Noticia</a>
                                <a class="dropdown-item" href="Validar.html">Revisar Noticias</a>
                                <a class="dropdown-item" href="index.html" style="text-align: center;color: var(--bs-red);font-weight: bold;">Cerrar Sesión</a></div>
                        </div></div>
                    <!--Api Collapse-->
                    <div class="d-md-none my-2" id="color-api">
                        <div id="container-color color-api" class="contaier">
                        <div class="block">
                            <div id="location1"></div>
                            <div id="date1"></div>
                            <div id="description1"></div>
                        </div>
                        <div class="block">
                            <div class="information-container">
                                Temperatura C° :
                                <div class="information" id="temperature1"></div>
                            </div></div>
                </div></div>
                <!--Api Collapse-->
            </div>
            <div class="d-none d-md-block">
                <div class="btn-group">
                    <button class="btn btn-color" type="button"><i class="fa fa-user" style="margin-right: 10px;"></i>Felipe Flores</button>
                    <button class="btn btn-color dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false" type="button"></button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item " href="Reportero-menu.html">Datos</a>
                        <a class="dropdown-item " href="Subir-noticia.html">Subir Noticia</a>
                        <a class="dropdown-item" href="Validar.html">Revisar Noticias</a>
                        <a class="dropdown-item" href="index.html" style="text-align: center;color: var(--bs-red);font-weight: bold;">Cerrar Sesión</a></div>
                </div>
            </div>
            <!--Api De Afuera-->
            <div class="d-none d-md-block" id="color-api" style="margin-left: 10px;">
                <div id="container-color color-api" class="contaier">
                <div class="block">
                    <div id="location"></div>
                    <div id="date"></div>
                    <div id="description"></div>
                </div>
                <div class="block">
                    <div class="information-container">
                        Temperatura C° :
                        <div class="information" id="temperature"></div>
                    </div></div>
        </div></div>
        <!--Api de Afuera-->
    </nav>
    <div class="container"></div>
    <div class="container-fluid">
        <div class="row"></div>
        <div class="card" id="TableSorterCard">
            <div class="card-header py-3">
                <div class="row table-topper align-items-center">
                    <div class="col-12 col-sm-5 col-md-6 text-start" style="margin: 0px;padding: 5px 15px;">
                        <p class="text-primary m-0 fw-bold">Noticias</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="table-responsive">
                        <table class="table table-striped table tablesorter" id="ipi-table">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center"></th>
                                    <th class="text-center">titular</th>
                                    <th class="text-center">autor</th>
                                    <th class="text-center">CATEGORIA</th>
                                    <th class="text-center"></th>
                                    <th class="text-center">Comentario</th>
                                    <th class="text-center"></th>
                                </tr>
                            </thead>
                            <tbody class="text-center">
                                <tr>
                                    <td>1</td>
                                    <td><strong>Manchester City vs Aston Villa</strong><br></td>
                                    <td>Brayan Bravo</td>
                                    <td class="text-center align-middle" style="max-height: 60px;height: 60px;">Deporte</td>
                                    <td class="text-center align-middle" style="max-height: 60px;height: 60px;">
                                        <a class="btn btnMaterial btn-flat primary semicircle" role="button" href="#"></a>
                                        <a class="btn btnMaterial btn-flat success semicircle" role="button" href="#">
                                            <i class="fas fa-check"></i></a><a class="btn btnMaterial btn-flat accent btnNoBorders checkboxHover" role="button" style="margin-left: 5px;" data-bs-toggle="modal" data-bs-target="#delete-modal" href="#"><i class="fas fa-times btnNoBorders" style="color: #DC3545;"></i></a></td>
                                    <td><div class="mb-3"><textarea id="Comentario" class="form-control" name="Comentario"  placeholder="Comentario"></textarea></div></td>
                                    
                                </tr>
                                <tr>
                                    <td>2<br></td>
                                    <td><strong>Paulo Díaz a jugar a Europa</strong><br></td>
                                    <td>Brayan Bravo</td>
                                    <td class="text-center align-middle" style="max-height: 60px;height: 60px;">Deporte</td>
                                    <td class="text-center align-middle" style="max-height: 60px;height: 60px;"><a class="btn btnMaterial btn-flat primary semicircle" role="button" href="#"></a><a class="btn btnMaterial btn-flat success semicircle" role="button" href="#"><i class="fas fa-check"></i></a><a class="btn btnMaterial btn-flat accent btnNoBorders checkboxHover" role="button" style="margin-left: 5px;" data-bs-toggle="modal" data-bs-target="#delete-modal" href="#"><i class="fas fa-times btnNoBorders" style="color: #DC3545;"></i></a></td>
                                    <td><div class="mb-3"><textarea id="Comentario" class="form-control" name="Comentario"  placeholder="Comentario"></textarea></div></td>
                                    
                                </tr>
                                <tr>
                                    <td>3<br></td>
                                    <td><strong>Perú autoriza nuevo retiro de fondos de pensiones por pandemia</strong><br></td>
                                    <td>Paula Arancibia</td>
                                    <td class="text-center align-middle" style="max-height: 60px;height: 60px;">Internacionales</td>
                                    <td class="text-center align-middle" style="max-height: 60px;height: 60px;">
                                        <a class="btn btnMaterial btn-flat primary semicircle" role="button" href="#"></a>
                                        <a class="btn btnMaterial btn-flat success semicircle" role="button" href="#">
                                            <i class="fas fa-check"></i></a><a class="btn btnMaterial btn-flat accent btnNoBorders checkboxHover" role="button" style="margin-left: 5px;" data-bs-toggle="modal" data-bs-target="#delete-modal" href="#"><i class="fas fa-times btnNoBorders" style="color: #DC3545;"></i></a></td>
                                    <td><div class="mb-3"><textarea id="Comentario" class="form-control" name="Comentario"  placeholder="Comentario"></textarea></div></td>
                                    
                                </tr>
                                <tr>
                                    <td>4<br></td>
                                    <td><strong>Borrador de la nueva constitución</strong><br></td>
                                    <td>Paula Arancibia</td>
                                    <td class="text-center align-middle" style="max-height: 60px;height: 60px;">Politica</td>
                                    <td class="text-center align-middle" style="max-height: 60px;height: 60px;"><a class="btn btnMaterial btn-flat primary semicircle" role="button" href="#"></a><a class="btn btnMaterial btn-flat success semicircle" role="button" href="#"><i class="fas fa-check"></i></a><a class="btn btnMaterial btn-flat accent btnNoBorders checkboxHover" role="button" style="margin-left: 5px;" data-bs-toggle="modal" data-bs-target="#delete-modal" href="#"><i class="fas fa-times btnNoBorders" style="color: #DC3545;"></i></a></td>
                                    <td><div class="mb-3"><textarea id="Comentario" class="form-control" name="Comentario"  placeholder="Comentario"></textarea></div></td>
                                    
                                </tr>
                                <tr>
                                    <td>5<br></td>
                                    <td><strong>Perú autoriza nuevo retiro de fondos de pensiones por pandemia</strong><br></td>
                                    <td>Paula Arancibia</td>
                                    <td class="text-center align-middle" style="max-height: 60px;height: 60px;">Deporte</td>
                                    <td class="text-center align-middle" style="max-height: 60px;height: 60px;"><a class="btn btnMaterial btn-flat primary semicircle" role="button" href="#"></a><a class="btn btnMaterial btn-flat success semicircle" role="button" href="#"><i class="fas fa-check"></i></a><a class="btn btnMaterial btn-flat accent btnNoBorders checkboxHover" role="button" style="margin-left: 5px;" data-bs-toggle="modal" data-bs-target="#delete-modal" href="#"><i class="fas fa-times btnNoBorders" style="color: #DC3545;"></i></a></td>
                                    <td><div class="mb-3"><textarea id="Comentario" class="form-control" name="Comentario"  placeholder="Comentario"></textarea></div></td>
                                    
                                </tr>
                                <tr>
                                    <td>6<br></td>
                                    <td><strong>La Universidad de Chile volvio a la victoria</strong><br></td>
                                    <td>Fabian Albornoz</td>
                                    <td class="text-center align-middle" style="max-height: 60px;height: 60px;">Deporte</td>
                                    <td class="text-center align-middle" style="max-height: 60px;height: 60px;"><a class="btn btnMaterial btn-flat primary semicircle" role="button" href="#"></a><a class="btn btnMaterial btn-flat success semicircle" role="button" href="#"><i class="fas fa-check"></i></a><a class="btn btnMaterial btn-flat accent btnNoBorders checkboxHover" role="button" style="margin-left: 5px;" data-bs-toggle="modal" data-bs-target="#delete-modal" href="#"><i class="fas fa-times btnNoBorders" style="color: #DC3545;"></i></a></td>
                                    <td><div class="mb-3"><textarea id="Comentario" class="form-control" name="Comentario"  placeholder="Comentario"></textarea></div></td>
                                    
                                </tr>
                                <tr>
                                    <td>7<br></td>
                                    <td><strong>Team heretics vs KOI</strong><br></td>
                                    <td>Carlos Leiva</td>
                                    <td class="text-center align-middle" style="max-height: 60px;height: 60px;">E-sports</td>
                                    <td class="text-center align-middle" style="max-height: 60px;height: 60px;"><a class="btn btnMaterial btn-flat primary semicircle" role="button" href="#"></a><a class="btn btnMaterial btn-flat success semicircle" role="button" href="#"><i class="fas fa-check"></i></a><a class="btn btnMaterial btn-flat accent btnNoBorders checkboxHover" role="button" style="margin-left: 5px;" data-bs-toggle="modal" data-bs-target="#delete-modal" href="#"><i class="fas fa-times btnNoBorders" style="color: #DC3545;"></i></a></td>
                                    <td><div class="mb-3"><textarea id="Comentario" class="form-control" name="Comentario"  placeholder="Comentario"></textarea></div></td>
                                    
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center bg-dark">
        <div class="container text-white py-4 py-lg-5">
            <ul class="list-inline">
                <li class="list-inline-item me-4"><a class="link-light" href="#">Inicio</a></li>
                <li class="list-inline-item me-4"><a class="link-light" href="#">Noticias</a></li>
                <li class="list-inline-item"><a class="link-light" href="#">Contacto</a></li>
            </ul>
            <ul class="list-inline">
                <li class="list-inline-item me-4"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook text-light">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                    </svg></li>
                <li class="list-inline-item me-4"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter text-light">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                    </svg></li>
                <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram text-light">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                    </svg></li>
            </ul>
            <p class="text-muted mb-0">Copyright © 2022&nbsp;</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/jquery.tablesorter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-filter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-storage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="assets/js/Ludens---1-Index-Table-with-Search--Sort-Filters-v20-1.js"></script>
    <script src="assets/js/Ludens---1-Index-Table-with-Search--Sort-Filters-v20.js"></script>
</body>

</html>