<!DOCTYPE html>
<html lang="en" style="--bs-primary-rgb: 29,40,57;background: rgba(233, 0, 0, 0);--bs-dark-rgb: 33,37,41;--bs-dark: #212529;--bs-primary: #1d2839;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Caos News Blanco</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/css/theme.bootstrap_4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/Ludens---1-Index-Table-with-Search--Sort-Filters-v20.css">
    <link rel="stylesheet" href="assets/css/Profile-with-data-and-skills.css">
    <link rel="stylesheet" href="assets/css/Projects-Grid-Horizontal.css">
</head>

<body>
    <div class="container"></div>
    <div class="container-fluid">
        <div class="row"></div>
        <div class="card" id="TableSorterCard">
            <div class="card-header py-3">
                <div class="row table-topper align-items-center">
                    <div class="col-12 col-sm-5 col-md-6 text-start" style="margin: 0px;padding: 5px 15px;">
                        <p class="text-primary m-0 fw-bold">Noticias</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="table-responsive">
                        <table class="table table-striped table tablesorter" id="ipi-table">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center"></th>
                                    <th class="text-center">titular</th>
                                    <th class="text-center">autor</th>
                                    <th class="text-center">CATEGORIA</th>
                                    <th class="text-center"></th>
                                    <th class="text-center">Comentario</th>
                                    <th class="text-center"></th>
                                </tr>
                            </thead>
                            <tbody class="text-center">
                                <tr>
                                    <td>1</td>
                                    <td><strong>Manchester City vs Aston Villa</strong><br></td>
                                    <td>Brayan Bravo</td>
                                    <td class="text-center align-middle" style="max-height: 60px;height: 60px;">Deporte</td>
                                    <td class="text-center align-middle" style="max-height: 60px;height: 60px;"><a class="btn btnMaterial btn-flat primary semicircle" role="button" href="#"></a><a class="btn btnMaterial btn-flat success semicircle" role="button" href="#"><i class="fas fa-check"></i></a><a class="btn btnMaterial btn-flat accent btnNoBorders checkboxHover" role="button" style="margin-left: 5px;" data-bs-toggle="modal" data-bs-target="#delete-modal" href="#"><i class="fas fa-times btnNoBorders" style="color: #DC3545;"></i></a></td>
                                    <td><div class="mb-3"><textarea id="Comentario" class="form-control" name="Comentario"  placeholder="Comentario"></textarea></div></td>
                                    
                                </tr>
                                <tr>
                                    <td>2<br></td>
                                    <td><strong>Paulo Díaz a jugar a Europa</strong><br></td>
                                    <td>Brayan Bravo</td>
                                    <td class="text-center align-middle" style="max-height: 60px;height: 60px;">Deporte</td>
                                    <td class="text-center align-middle" style="max-height: 60px;height: 60px;"><a class="btn btnMaterial btn-flat primary semicircle" role="button" href="#"></a><a class="btn btnMaterial btn-flat success semicircle" role="button" href="#"><i class="fas fa-check"></i></a><a class="btn btnMaterial btn-flat accent btnNoBorders checkboxHover" role="button" style="margin-left: 5px;" data-bs-toggle="modal" data-bs-target="#delete-modal" href="#"><i class="fas fa-times btnNoBorders" style="color: #DC3545;"></i></a></td>
                                    <td><div class="mb-3"><textarea id="Comentario" class="form-control" name="Comentario"  placeholder="Comentario"></textarea></div></td>
                                    
                                </tr>
                                <tr>
                                    <td>3<br></td>
                                    <td><strong>Perú autoriza nuevo retiro de fondos de pensiones por pandemia</strong><br></td>
                                    <td>Paula Arancibia</td>
                                    <td class="text-center align-middle" style="max-height: 60px;height: 60px;">Internacionales</td>
                                    <td class="text-center align-middle" style="max-height: 60px;height: 60px;">
                                        <a class="btn btnMaterial btn-flat primary semicircle" role="button" href="#"></a>
                                        <a class="btn btnMaterial btn-flat success semicircle" role="button" href="#">
                                            <i class="fas fa-check"></i></a><a class="btn btnMaterial btn-flat accent btnNoBorders checkboxHover" role="button" style="margin-left: 5px;" data-bs-toggle="modal" data-bs-target="#delete-modal" href="#"><i class="fas fa-times btnNoBorders" style="color: #DC3545;"></i></a></td>
                                    <td><div class="mb-3"><textarea id="Comentario" class="form-control" name="Comentario"  placeholder="Comentario"></textarea></div></td>
                                    
                                </tr>
                                <tr>
                                    <td>4<br></td>
                                    <td><strong>Borrador de la nueva constitución</strong><br></td>
                                    <td>Paula Arancibia</td>
                                    <td class="text-center align-middle" style="max-height: 60px;height: 60px;">Politica</td>
                                    <td class="text-center align-middle" style="max-height: 60px;height: 60px;"><a class="btn btnMaterial btn-flat primary semicircle" role="button" href="#"></a><a class="btn btnMaterial btn-flat success semicircle" role="button" href="#"><i class="fas fa-check"></i></a><a class="btn btnMaterial btn-flat accent btnNoBorders checkboxHover" role="button" style="margin-left: 5px;" data-bs-toggle="modal" data-bs-target="#delete-modal" href="#"><i class="fas fa-times btnNoBorders" style="color: #DC3545;"></i></a></td>
                                    <td><div class="mb-3"><textarea id="Comentario" class="form-control" name="Comentario"  placeholder="Comentario"></textarea></div></td>
                                    
                                </tr>
                                <tr>
                                    <td>5<br></td>
                                    <td><strong>Perú autoriza nuevo retiro de fondos de pensiones por pandemia</strong><br></td>
                                    <td>Paula Arancibia</td>
                                    <td class="text-center align-middle" style="max-height: 60px;height: 60px;">Deporte</td>
                                    <td class="text-center align-middle" style="max-height: 60px;height: 60px;"><a class="btn btnMaterial btn-flat primary semicircle" role="button" href="#"></a><a class="btn btnMaterial btn-flat success semicircle" role="button" href="#"><i class="fas fa-check"></i></a><a class="btn btnMaterial btn-flat accent btnNoBorders checkboxHover" role="button" style="margin-left: 5px;" data-bs-toggle="modal" data-bs-target="#delete-modal" href="#"><i class="fas fa-times btnNoBorders" style="color: #DC3545;"></i></a></td>
                                    <td><div class="mb-3"><textarea id="Comentario" class="form-control" name="Comentario"  placeholder="Comentario"></textarea></div></td>
                                    
                                </tr>
                                <tr>
                                    <td>6<br></td>
                                    <td><strong>La Universidad de Chile volvio a la victoria</strong><br></td>
                                    <td>Fabian Albornoz</td>
                                    <td class="text-center align-middle" style="max-height: 60px;height: 60px;">Deporte</td>
                                    <td class="text-center align-middle" style="max-height: 60px;height: 60px;"><a class="btn btnMaterial btn-flat primary semicircle" role="button" href="#"></a><a class="btn btnMaterial btn-flat success semicircle" role="button" href="#"><i class="fas fa-check"></i></a><a class="btn btnMaterial btn-flat accent btnNoBorders checkboxHover" role="button" style="margin-left: 5px;" data-bs-toggle="modal" data-bs-target="#delete-modal" href="#"><i class="fas fa-times btnNoBorders" style="color: #DC3545;"></i></a></td>
                                    <td><div class="mb-3"><textarea id="Comentario" class="form-control" name="Comentario"  placeholder="Comentario"></textarea></div></td>
                                    
                                </tr>
                                <tr>
                                    <td>7<br></td>
                                    <td><strong>Team heretics vs KOI</strong><br></td>
                                    <td>Carlos Leiva</td>
                                    <td class="text-center align-middle" style="max-height: 60px;height: 60px;">EA sports</td>
                                    <td class="text-center align-middle" style="max-height: 60px;height: 60px;"><a class="btn btnMaterial btn-flat primary semicircle" role="button" href="#"></a><a class="btn btnMaterial btn-flat success semicircle" role="button" href="#"><i class="fas fa-check"></i></a><a class="btn btnMaterial btn-flat accent btnNoBorders checkboxHover" role="button" style="margin-left: 5px;" data-bs-toggle="modal" data-bs-target="#delete-modal" href="#"><i class="fas fa-times btnNoBorders" style="color: #DC3545;"></i></a></td>
                                    <td><div class="mb-3"><textarea id="Comentario" class="form-control" name="Comentario"  placeholder="Comentario"></textarea></div></td>
                                    
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/jquery.tablesorter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-filter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-storage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="assets/js/Ludens---1-Index-Table-with-Search--Sort-Filters-v20-1.js"></script>
    <script src="assets/js/Ludens---1-Index-Table-with-Search--Sort-Filters-v20.js"></script>
</body>

</html>